${
    Template(Settings settings)
    {
        settings
            .IncludeCurrentProject()
            .IncludeProject("FRI3NDZ.MakeAndNails.Core");
        settings.OutputExtension = ".ts";
    }
	bool HasBaseClass(Class c)
    {
        return c.BaseClass != null;
    }
	bool HasNotBaseClass(Class c)
    {
        return c.BaseClass == null;
    }
}/* This class definitions are generated by Typewriter. Don't try to change it. 
//use this definition in order not to inherit classes:
//$Classes(FRI3NDZ.MakeAndNails.Core.Models.Domain*)[
//export class $Name { $HasBaseClass[
// Inherited properties$BaseClass[$Properties[
//    public $name: $Type;]]]$Properties[
//    public $name: $Type;]
//}]*/$Classes(FRI3NDZ.MakeAndNails.Core.Models.Domain*)[
$HasNotBaseClass[
export class $Name {$Properties[
    public $name: $Type;]
}]]
$Classes(FRI3NDZ.MakeAndNails.Core.Models.Domain*)[
$HasBaseClass[
export class $Name extends $BaseClass { $Properties[
    public $name: $Type;]
}]]